Mother3Patcher.WPF/MainWindow.xaml

<Window x:Class="Mother3Patcher.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mother3Patcher.WPF"
        mc:Ignorable="d"
        Title="Mother 3 Fan Translation Patcher Tool" Height="270" Width="410" ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="/Resources/banner.jpg" Margin="10,10,10,10" x:Name="imageBox"/>
            <Label Content="MOTHER 3 ROM:" Padding="10,0" Grid.Row="1"/>
            <TextBox Grid.Row="2" Margin="10,5,5,5" x:Name="fileBox"></TextBox>
            <Button Grid.Row="2" Grid.Column="1" Margin="5,5,10,5" x:Name="browseButton"  Content="Browse..." Click="browseButton_Click"></Button>
            <CheckBox Grid.Row="3" Margin="10,5,5,5" x:Name="backupChecked" IsChecked="True"></CheckBox>
            <Label Content="Make a backup copy" Padding="10,0" Grid.Row="3" Margin="20,4,5,5"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Apply Patch!" Margin="5,0,10,5" x:Name="applyButton" Click="applyButton_Click"></Button>
        </Grid>
    </StackPanel>
</Window>
